<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using of color</title>
    <style>
        h1{
            color: rgb(11, 54, 54);
            background-color: beige;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 3px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: capitalize;
            color: black;
            
        }
        p{
            text-align: center;
            color: red;
            text-indent: 15%;
            word-spacing: 13px;
        }
        .background{
            background-image: url("reindeer.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 700px;
            width: 1000px;

        }
    </style>
</head>
<body>1
    <div class="background">
        <h1>background properties</h1>
    </div>

    <h2>this is heading</h2>
    <p>this is paragraph</p>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, ea corrupti nemo deserunt esse minus omnis velit, harum enim officia dignissimos a veritatis, suscipit hic saepe molestias praesentium ipsa in. Tenetur quam quos odit in quia! Animi, necessitatibus ex sequi deleniti architecto quidem autem unde ratione, ipsam minima mollitia, aliquid voluptatibus molestiae cupiditate? Numquam laboriosam veritatis impedit similique amet nesciunt animi sapiente architecto sequi laudantium saepe, neque ipsam dolor aliquam sed ducimus cum voluptate eos incidunt consequuntur provident cumque? Consequuntur sunt vero eligendi sed a. Explicabo, aperiam, beatae iure repudiandae id necessitatibus cupiditate maxime veniam suscipit autem tenetur rerum tempora.</P>
</body>
</html>